In [1]:
# 1) import pandas

import pandas as pd

# import df from csv
df = pd.read_csv('survey_data_technologies_not_cleaned.csv')

In [2]:
# 2) display the top 5 rows and columns from your dataset

df.head()

,Respondent,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,C,C,MySQL,MySQL,Linux,Linux,NaN,NaN,Eclipse,NaN,NaN,NaN,NaN
2,4.0,C++,C#,SQLite,SQLite,Windows,Windows,NaN,NaN,Vim,NaN,NaN,NaN,NaN
3,4.0,C#,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio,NaN,NaN,NaN,NaN
4,4.0,Python,SQL,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio Code,NaN,NaN,NaN,NaN

In [3]:
# 3) Print the number of rows in the dataset

print(df.shape[0])

# Print the number of columns in the dataset
print(df.shape[1])

74590
14

In [4]:
# 4) Print info of the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74590 entries, 0 to 74589
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              74589 non-null  float64
 1   LanguageWorkedWith      59792 non-null  object
 2   LanguageDesireNextYear  55764 non-null  object
 3   DatabaseWorkedWith      31375 non-null  object
 4   DatabaseDesireNextYear  29575 non-null  object
 5   PlatformWorkedWith      39208 non-null  object
 6   PlatformDesireNextYear  44314 non-null  object
 7   WebFrameWorkedWith      24803 non-null  object
 8   WebFrameDesireNextYear  24567 non-null  object
 9   DevEnviron              33306 non-null  object
 10  OpSys                   0 non-null      float64
 11  Containers              0 non-null      float64
 12  BlockchainOrg           0 non-null      float64
 13  BlockchainIs            0 non-null      float64
dtypes: float64(5), object(9)
memory usage: 8.0+ MB

In [5]:
# 5) remove empty coloumns

df = df.iloc[:,:10]
df

,Respondent,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,DevEnviron
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,C,C,MySQL,MySQL,Linux,Linux,NaN,NaN,Eclipse
2,4.0,C++,C#,SQLite,SQLite,Windows,Windows,NaN,NaN,Vim
3,4.0,C#,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio
4,4.0,Python,SQL,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio Code
...,...,...,...,...,...,...,...,...,...,...
74585,25142.0,Go,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74586,25142.0,HTML/CSS,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74587,25142.0,PHP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74588,25142.0,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74589,25142.0,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# 6) remove empty rows (only nan) and reset index

df = df.dropna(how = 'all').reset_index(drop = True)
df

,Respondent,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,DevEnviron
0,4.0,C,C,MySQL,MySQL,Linux,Linux,NaN,NaN,Eclipse
1,4.0,C++,C#,SQLite,SQLite,Windows,Windows,NaN,NaN,Vim
2,4.0,C#,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio
3,4.0,Python,SQL,NaN,NaN,NaN,NaN,NaN,NaN,Visual Studio Code
4,4.0,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
74584,25142.0,Go,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74585,25142.0,HTML/CSS,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74586,25142.0,PHP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74587,25142.0,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74588,25142.0,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# 7) convert the data type of the column 'Respondent'

df.Respondent = df.Respondent.astype(int)
df.info()
df.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74589 entries, 0 to 74588
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              74589 non-null  int32
 1   LanguageWorkedWith      59792 non-null  object
 2   LanguageDesireNextYear  55764 non-null  object
 3   DatabaseWorkedWith      31375 non-null  object
 4   DatabaseDesireNextYear  29575 non-null  object
 5   PlatformWorkedWith      39208 non-null  object
 6   PlatformDesireNextYear  44314 non-null  object
 7   WebFrameWorkedWith      24803 non-null  object
 8   WebFrameDesireNextYear  24567 non-null  object
 9   DevEnviron              33306 non-null  object
dtypes: int32(1), object(9)
memory usage: 5.4+ MB

,Respondent,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,DevEnviron
20373,6775,HTML/CSS,C#,NaN,NaN,NaN,NaN,ASP.NET,ASP.NET,Visual Studio Code

In [8]:
# 8) find duplicates

df[df.duplicated()].shape[0]

0

In [9]:
# 9) find count and % of null in dataset

if df.isna().sum().sum():
    for column in df.columns:
        if df[column].isna().sum() > 0:
            count_null = df[column].isna().sum()
            percent_null = round(count_null/df.shape[0]*100,2)
            print(column, ":", count_null, ",", percent_null,"%")
else:
    print("the dataset has not null values")

LanguageWorkedWith : 14797 , 19.84 %
LanguageDesireNextYear : 18825 , 25.24 %
DatabaseWorkedWith : 43214 , 57.94 %
DatabaseDesireNextYear : 45014 , 60.35 %
PlatformWorkedWith : 35381 , 47.43 %
PlatformDesireNextYear : 30275 , 40.59 %
WebFrameWorkedWith : 49786 , 66.75 %
WebFrameDesireNextYear : 50022 , 67.06 %
DevEnviron : 41283 , 55.35 %

In [10]:
# 10) print distinct languages which there are in the "LanguageWorkedWith" column

print("number of the languages present is:",
      df.LanguageWorkedWith.nunique())

number of the languages present is: 28

In [11]:
# 11) Save the cleaned data into a csv file

df.to_csv('Survey_Data_Technologies.csv', index = False)